<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
*{margin:0px}
#navbarMonstera{
display: flex;
/* justify-content: space-around; */
}
#navFirst{
margin-top: 40px;
margin-left: 40px;
}

#navMid{
 margin-top: 40px;
 gap: 95px;
margin-left:15rem ;
display: flex;
font-size: 20px;
justify-content: center;
}
#navEnd{
  margin-top: 40px;
  margin-left: 10rem;
  display: flex;
  gap:2rem;


  
}
#midWholePart11{
display: flex;
margin-top: 40px;
/* margin-left: 20px; */
}
#midWhole{
  display: flex;
}
#midWholePart1{
  margin-top:7rem ;
  margin-left: 20px ;
}
#monstera{
  margin-top: 10px;
  margin-left: 20px;
    font-size: 600%;
    font-weight: 800;
    font-family:'Allerta' ;
}
.lii{
  margin-top: -18px;
  line-height: 34px;
} 
li:nth-child(3){
  font-size: 18px;
}
li:nth-child(4){
 font-size: 18px;
} 
  .midtext{
    padding-left: 30px;
  }
#midWholePart1212{
  margin-top: 80px;
  padding:12px;
  padding-right: 47px;
  color: #fff;
    margin-left: 36px;
    padding-left: 30px;
    margin-right: 480px;
    border-radius: 30px;
    background-color: rgb(64, 90, 12);
}

#midWholePart121{
  display: flex;
  justify-content: space-evenly;
}

#midWholePart122 > img[src="./photos/greaterThan.svg"] {

  margin-top: 105px;
    margin-left: -558px;
    width: 11px;
  /* background-color: blue; */
}


#midWholePart13{
  display: flex;
  justify-content: space-around;
  margin-top: 150px;
  margin-left: 50px;
}
.midWholePart13Parts{
  display: flex;
  justify-content: space-around;
  gap:20px;
}

.subcat{
  /* padding-left: 20px; */
  font-size: 25px;
  font-family:Open Sans;
}
.text{
  font-size: 12px;
  padding-right: 20px;
}
#imgMain{
  width:110%;
  margin-top: 50px;
}

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li  class="lii"></li>
              <li class="midtext">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
               
              </li>
              <li class="midtext">
                Morbi justo metus, euismod quis lorem ornare, convallis <br>
                sollicitudin neque.
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1 id="midWholePart1212">DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div class="feedingimg">
              <img id="feeding" class="feedingimg" src="./photos/water plant.png" />
            </div>
            <div>
              <h4 class="subcat">Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4 class="subcat">Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4 class="subcat">Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
